<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Full screen Overlay Navigation With Cool Hover Effects</title>
</head>
<body>
    <div class="toggle active"></div>
    <div class="sidebar">
        <ul>
            <li><a href="#" data-text="Home">Home</a></li>
            <li><a href="#" data-text="About">About</a></li>
            <li><a href="#" data-text="Service">Service</a></li>
            <li><a href="#" data-text="Team">Team</a></li>
            <li><a href="#" data-text="Portfolio">Portfolio</a></li>
            <li><a href="#" data-text="Contact">Contact</a></li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.toggle').click(function(){
            $('.toggle').toggleClass('active')
            $('.sidebar').toggleClass('active')

        })
    })
    </script>
    
       
   
</body>
</html>